# Challenge Author: 
name: pwn_remote_shell

on:
  pull_request:
    branches: [ "master" ]
    #paths: [ "examples/pwn_automation/**" ]

jobs:
  build_and_test:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      - name: Build and Run Docker Image
        run: |
            cd examples/pwn_automation/challenge
            docker build -t pwn_remote_shell .
            cd -
            docker run --rm -d  -p '1339:1339' --name pwn_remote_shell pwn_remote_shell:latest

      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: '3.10'


      - name: Test with pytest
        run: |
          pip3 install pytest
          pytest examples/pwn_automation/
          
        env:
          CONTAINER_HOST: localhost

      - name: Clean up Docker container
        if: always() # need to run even if previous steps fail
        run: |
            docker stop pwn_remote_shell

