# Challenge Author:
name: web_login

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and Run Docker Image
        run: |
            cd examples/web_automation/challenge
            docker build -t web_login .
            cd -
            docker run --rm -d  -p 1341:1341 --name web_login web_login:latest
  test:
    needs: build
    runs-on: self-hosted
    container:
      image: python:3.10
    steps:
      - name: Install dependencies
        run: |
          # check if python 3 is installed, install if not else skip
          python3 --version || apt-get install python3
          python3 -m pip install --upgrade pip
          pip install pytest
          curl -sSL https://install.python-poetry.org | python3 -
          poetry install
      - name: Test with pytest
        run: |
          poetry pytest examples/web_automation/
        env:
          CONTAINER_HOST: localhost


      - name: Clean up Docker container
        run: |
            docker stop web_login




