# Challenge Author:
name: web_login

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build_challenge:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and Run Docker Image
        run: |
            cd examples/web_automation/challenge
            docker build -t web_login .
            cd -
            docker run --rm -d  -p 1341:1341 --name web_login web_login:latest


  test_challenge:
    runs-on: self-hosted
    container:
      image: ubuntu:latest
    steps:
      - name: Run Python scripts
        uses: actions/setup-python@v4
        with:
            python-version: 3.x
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install pytest poetry
          curl -sSL https://install.python-poetry.org | python3 -
          poetry install
      - name: Test with pytest
        run: |
          poetry  pytest examples/web_automation/
        env:
          CONTAINER_HOST: localhost


      - name: Clean up Docker container
        run: |
            docker stop web_login





